# Azure Search
AZURE_SEARCH_ENDPOINT=<https://<search>.search.windows.net>
AZURE_SEARCH_INDEX=<index>

# Cosmos DB
COSMOS_DB_URI=<https://<cosmos-account>.documents.azure.com:443/>
COSMOS_DB_DATABASE=<database>
COSMOS_DB_CONTAINER=<container>

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=<https://<openai-resource>.openai.azure.com/>
AZURE_OPENAI_DEPLOYMENT=<embedding-deployment>
AZURE_OPENAI_MODEL=<text-embedding-3-large>
AZURE_OPENAI_API_VERSION=<2024-10-21>